apiVersion: v1
kind: ConfigMap
data:
  policy.csv: |
    p, phillip, applications, get, */*, allow
    g, phillip, role:admin
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"a
rgocd-rbac-cm","app.kubernetes.io/part-of":"argocd"},"name":"argocd-rbac-cm","namespace":"argocd"}}
  creationTimestamp: "2025-02-08T07:46:00Z"
  labels:
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
  name: argocd-rbac-cm
  namespace: argocd
  resourceVersion: "150327"
  uid: 46be7010-55d7-4cd9-ab77-cc0dee512ef
